{
  "enchantment.minecraft.channeling": "§f⓪ §7Entladung",
  "enchantment.minecraft.infinity": "§f① §7Unendlichkeit",
  "enchantment.minecraft.silk_touch": "§f② §7Behutsamkeit",
  "enchantment.minecraft.feather_falling": "§f③ §7Federfall",
  "enchantment.minecraft.frost_walker": "§f④ §7Eisläufer",
  "enchantment.minecraft.respiration": "§f⑤ §7Atmung",
  "enchantment.minecraft.soul_speed": "§f⑥ §7Seelenläufer",
  "enchantment.minecraft.flame": "§f⑦ §7Flamme",
  "enchantment.minecraft.sweeping": "§f⑧ §7Schwungkraft",
  "enchantment.minecraft.looting": "§f⑨ §7Plünderung",
  "enchantment.minecraft.fortune": "§f⑩ §7Glück",
  "enchantment.minecraft.riptide": "§f⑪ §7Sog",
  "enchantment.minecraft.multishot": "§f⑫ §7Mehrfachschuss",
  "enchantment.minecraft.piercing": "§f⑬ §7Durchschuss",
  "enchantment.minecraft.loyalty": "§f⑭ §7Treue",
  "enchantment.minecraft.aqua_affinity": "§f⑮ §7Wasseraffinität",
  "enchantment.minecraft.depth_strider": "§f⑯ §7Wasserläufer",
  "enchantment.minecraft.fire_protection": "§f⑰ §7Feuerschutz",
  "enchantment.minecraft.projectile_protection": "§f⑱ §7Schusssicher",
  "enchantment.minecraft.blast_protection": "§f⑲ §7Explosionsschutz",
  "enchantment.minecraft.protection": "§f⑳ §7Schutz",
  "enchantment.minecraft.impaling": "§fⒶ §7Harpune",
  "enchantment.minecraft.knockback": "§fⒷ §7Rückstoß",
  "enchantment.minecraft.punch": "§fⒸ §7Schlag",
  "enchantment.minecraft.power": "§fⒹ §7Stärke",
  "enchantment.minecraft.quick_charge": "§fⒺ §7Schnellladen",
  "enchantment.minecraft.smite": "§fⒻ §7Bann",
  "enchantment.minecraft.bane_of_arthropods": "§fⒼ §7Nemesis der Gliederfüßer",
  "enchantment.minecraft.sharpness": "§fⒽ §7Schärfe",
  "enchantment.minecraft.efficiency": "§fⒾ §7Effizienz",
  "enchantment.minecraft.luck_of_the_sea": "§fⒿ §7Glück des Meeres",
  "enchantment.minecraft.lure": "§fⓀ §7Köder",
  "enchantment.minecraft.thorns": "§fⓁ §7Dornen",
  "enchantment.minecraft.unbreaking": "§fⓂ §7Haltbarkeit",
  "enchantment.minecraft.fire_aspect": "§fⓃ §7Verbrennung",
  "enchantment.minecraft.mending": "§fⓄ §aReparatur",
  "enchantment.minecraft.binding_curse": "§fⓅ §cFluch der Bindung",
  "enchantment.minecraft.vanishing_curse": "§fⓆ §cFluch des Verschwindens",
  "enchantment.minecraft.chopping": "§fⓇ §7Chopping",
  "enchantment.level.1": "I",
  "enchantment.level.2": "§bII",
  "enchantment.level.3": "§eIII",
  "enchantment.level.4": "§6IV",
  "enchantment.level.5": "§dV",
  "enchantment.level.6": "§cVI",
  "enchantment.level.7": "§cVII",
  "enchantment.level.8": "§cVIII",
  "enchantment.level.9": "§cIX",
  "enchantment.level.10": "§cX"
}