{
  "enchantment.minecraft.channeling": "§f⓪ §7Channeling",
  "enchantment.minecraft.infinity": "§f① §7Infinity",
  "enchantment.minecraft.silk_touch": "§f② §7Silk Touch",
  "enchantment.minecraft.feather_falling": "§f③ §7Feather Falling",
  "enchantment.minecraft.frost_walker": "§f④ §7Frost Walker",
  "enchantment.minecraft.respiration": "§f⑤ §7Respiration",
  "enchantment.minecraft.soul_speed": "§f⑥ §7Soul Speed",
  "enchantment.minecraft.flame": "§f⑦ §7Flame",
  "enchantment.minecraft.sweeping": "§f⑧ §7Sweeping Edge",
  "enchantment.minecraft.looting": "§f⑨ §7Looting",
  "enchantment.minecraft.fortune": "§f⑩ §7Fortune",
  "enchantment.minecraft.riptide": "§f⑪ §7Riptide",
  "enchantment.minecraft.multishot": "§f⑫ §7Multishot",
  "enchantment.minecraft.piercing": "§f⑬ §7Piercing",
  "enchantment.minecraft.loyalty": "§f⑭ §7Loyalty",
  "enchantment.minecraft.aqua_affinity": "§f⑮ §7Aqua Affinity",
  "enchantment.minecraft.depth_strider": "§f⑯ §7Depth Strider",
  "enchantment.minecraft.fire_protection": "§f⑰ §7Fire Protection",
  "enchantment.minecraft.projectile_protection": "§f⑱ §7Projectile Protection",
  "enchantment.minecraft.blast_protection": "§f⑲ §7Blast Protection",
  "enchantment.minecraft.protection": "§f⑳ §7Protection",
  "enchantment.minecraft.impaling": "§fⒶ §7Impaling",
  "enchantment.minecraft.knockback": "§fⒷ §7Knockback",
  "enchantment.minecraft.punch": "§fⒸ §7Punch",
  "enchantment.minecraft.power": "§fⒹ §7Power",
  "enchantment.minecraft.quick_charge": "§fⒺ §7Quick Charge",
  "enchantment.minecraft.smite": "§fⒻ §7Smite",
  "enchantment.minecraft.bane_of_arthropods": "§fⒼ §7Bane of Arthropods",
  "enchantment.minecraft.sharpness": "§fⒽ §7Sharpness",
  "enchantment.minecraft.efficiency": "§fⒾ §7Efficiency",
  "enchantment.minecraft.luck_of_the_sea": "§fⒿ §7Luck of the Sea",
  "enchantment.minecraft.lure": "§fⓀ §7Lure",
  "enchantment.minecraft.thorns": "§fⓁ §7Thorns",
  "enchantment.minecraft.unbreaking": "§fⓂ §7Unbreaking",
  "enchantment.minecraft.fire_aspect": "§fⓃ §7Fire Aspect",
  "enchantment.minecraft.mending": "§fⓄ §aMending",
  "enchantment.minecraft.binding_curse": "§fⓅ §cCurse of Binding",
  "enchantment.minecraft.vanishing_curse": "§fⓆ §cCurse of Vanishing",
  "enchantment.minecraft.chopping": "§fⓇ §7Chopping",
  "enchantment.level.1": "I",
  "enchantment.level.2": "§bII",
  "enchantment.level.3": "§eIII",
  "enchantment.level.4": "§6IV",
  "enchantment.level.5": "§dV",
  "enchantment.level.6": "§cVI",
  "enchantment.level.7": "§cVII",
  "enchantment.level.8": "§cVIII",
  "enchantment.level.9": "§cIX",
  "enchantment.level.10": "§cX"
}