{
  "enchantment.minecraft.channeling": "§f⓪ §7召雷",
  "enchantment.minecraft.infinity": "§f① §7無限",
  "enchantment.minecraft.silk_touch": "§f② §7シルクタッチ",
  "enchantment.minecraft.feather_falling": "§f③ §7落下耐性",
  "enchantment.minecraft.frost_walker": "§f④ §7氷渡り",
  "enchantment.minecraft.respiration": "§f⑤ §7水中呼吸",
  "enchantment.minecraft.soul_speed": "§f⑥ §7ソウルスピード",
  "enchantment.minecraft.flame": "§f⑦ §7火属性",
  "enchantment.minecraft.sweeping": "§f⑧ §7範囲ダメージ増加",
  "enchantment.minecraft.looting": "§f⑨ §7ドロップ増加",
  "enchantment.minecraft.fortune": "§f⑩ §7幸運",
  "enchantment.minecraft.riptide": "§f⑪ §7激流",
  "enchantment.minecraft.multishot": "§f⑫ §7拡散",
  "enchantment.minecraft.piercing": "§f⑬ §7貫通",
  "enchantment.minecraft.loyalty": "§f⑭ §7忠誠",
  "enchantment.minecraft.aqua_affinity": "§f⑮ §7水中採掘",
  "enchantment.minecraft.depth_strider": "§f⑯ §7水中歩行",
  "enchantment.minecraft.fire_protection": "§f⑰ §7火炎耐性",
  "enchantment.minecraft.projectile_protection": "§f⑱ §7飛び道具耐性",
  "enchantment.minecraft.blast_protection": "§f⑲ §7爆発耐性",
  "enchantment.minecraft.protection": "§f⑳ §7ダメージ軽減",
  "enchantment.minecraft.impaling": "§fⒶ §7水生特効",
  "enchantment.minecraft.knockback": "§fⒷ §7ノックバック",
  "enchantment.minecraft.punch": "§fⒸ §7パンチ",
  "enchantment.minecraft.power": "§fⒹ §7射撃ダメージ増加",
  "enchantment.minecraft.quick_charge": "§fⒺ §7高速装填",
  "enchantment.minecraft.smite": "§fⒻ §7アンデッド特効",
  "enchantment.minecraft.bane_of_arthropods": "§fⒼ §7虫特効",
  "enchantment.minecraft.sharpness": "§fⒽ §7ダメージ増加",
  "enchantment.minecraft.efficiency": "§fⒾ §7効率強化",
  "enchantment.minecraft.luck_of_the_sea": "§fⒿ §7宝釣り",
  "enchantment.minecraft.lure": "§fⓀ §7入れ食い",
  "enchantment.minecraft.thorns": "§fⓁ §7棘の鎧 ",
  "enchantment.minecraft.unbreaking": "§fⓂ §7耐久力",
  "enchantment.minecraft.fire_aspect": "§fⓃ §7火属性",
  "enchantment.minecraft.mending": "§fⓄ §a修繕 ",
  "enchantment.minecraft.binding_curse": "§fⓅ §c束縛の呪い",
  "enchantment.minecraft.vanishing_curse": "§fⓆ §c消滅の呪い",
  "enchantment.minecraft.chopping": "§fⓇ §7Chopping",
  "enchantment.level.1": "Ⅰ",
  "enchantment.level.2": "§bⅡ",
  "enchantment.level.3": "§eⅢ",
  "enchantment.level.4": "§6Ⅳ",
  "enchantment.level.5": "§dⅤ",
  "enchantment.level.6": "§cⅥ",
  "enchantment.level.7": "§cⅦ",
  "enchantment.level.8": "§cⅧ",
  "enchantment.level.9": "§cⅨ",
  "enchantment.level.10": "§cⅩ"
}