{
  "item.minecraft.baked_potato":"Печёный картофель §r5ⓩ §66ⓩ§r","item.minecraft.cooked_rabbit":"Жареная крольчатина §r5ⓩ §66ⓩ§r","item.minecraft.bread":"Хлеб §r5ⓩ §66ⓩ§r","item.minecraft.mushroom_stew":"Тушёные грибы §r6ⓩ §67.2ⓩ§r","item.minecraft.cooked_beef":"Стейк §r8ⓩ §612.8ⓩ§r","item.minecraft.cooked_porkchop":"Жареная свинина §r8ⓩ §612.8ⓩ§r","item.minecraft.beetroot_soup":"Свекольный суп §r6ⓩ §67.2ⓩ§r","item.minecraft.rabbit_stew":"Тушёный кролик §r10ⓩ §612ⓩ§r","item.minecraft.beef":"Сырая говядина §r3ⓩ §61.8ⓩ§r","item.minecraft.enchanted_golden_apple":"Зачарованное золотое яблоко §f4ⓩ §69.6ⓩ§r","item.minecraft.cod":"Сырая треска §r2ⓩ §60.4ⓩ§r","block.minecraft.cake":"Торт §r14ⓩ §62.8ⓩ§r","item.minecraft.poisonous_potato":"Ядовитый картофель §r2ⓩ §61.2ⓩ§r","item.minecraft.chorus_fruit":"Плод хоруса §r4ⓩ §62.4ⓩ§r","item.minecraft.beetroot":"Свёкла §r1ⓩ §61.2ⓩ§r","item.minecraft.sweet_berries":"Сладкие ягоды §r2ⓩ §60.4ⓩ§r","item.minecraft.melon_slice":"Ломтик арбуза §r2ⓩ §61.2ⓩ§r","item.minecraft.potato":"Картофель §r1ⓩ §60.6ⓩ§r","item.minecraft.apple":"Яблоко §r4ⓩ §62.4ⓩ§r","item.minecraft.carrot":"Морковь §r3ⓩ §63.6ⓩ§r","item.minecraft.chicken":"Курятина §r2ⓩ §61.2ⓩ§r","item.minecraft.cookie":"Печенье §r2ⓩ §60.4ⓩ§r","item.minecraft.dried_kelp":"Сушёная ламинария §r1ⓩ §60.6ⓩ§r","item.minecraft.pumpkin_pie":"Тыквенный пирог §r8ⓩ §64.8ⓩ§r","item.minecraft.porkchop":"Сырая свинина §r3ⓩ §61.8ⓩ§r","item.minecraft.honey_bottle":"Бутылочка мёда §r6ⓩ §61.2ⓩ§r","item.minecraft.cooked_cod":"Жареная треска §r5ⓩ §66ⓩ§r","item.minecraft.rotten_flesh":"Гнилая плоть §r4ⓩ §60.8ⓩ§r","item.minecraft.cooked_chicken":"Жареная курица §r6ⓩ §67.2ⓩ§r","item.minecraft.tropical_fish":"Тропическая рыба §r1ⓩ §60.2ⓩ§r","item.minecraft.mutton":"Сырая баранина §r2ⓩ §61.2ⓩ§r","item.minecraft.salmon":"Сырой лосось §r2ⓩ §60.4ⓩ§r","item.minecraft.cooked_mutton":"Жареная баранина §r6ⓩ §69.6ⓩ§r","item.minecraft.golden_apple":"Золотое яблоко §f4ⓩ §69.6ⓩ§r","item.minecraft.cooked_salmon":"Жареный лосось §r6ⓩ §69.6ⓩ§r","item.minecraft.golden_carrot":"Золотая морковь §r6ⓩ §614.4ⓩ§r","item.minecraft.rabbit":"Сырая крольчатина §r3ⓩ §61.8ⓩ§r",
  "enchantment.minecraft.channeling": "§f⓪ §7Проводник",
  "enchantment.minecraft.infinity": "§f① §7Бесконечность",
  "enchantment.minecraft.silk_touch": "§f② §7Шёлковое касание",
  "enchantment.minecraft.feather_falling": "§f③ §7Невесомость §8(IV)",
  "enchantment.minecraft.frost_walker": "§f④ §7Ледоход §8(II)",
  "enchantment.minecraft.respiration": "§f⑤ §7Подводное дыхание §8(III)",
  "enchantment.minecraft.soul_speed": "§f⑥ §7Скорость души §8(III)",
  "enchantment.minecraft.flame": "§f⑦ §7Bocплaмeнeниe",
  "enchantment.minecraft.sweeping": "§f⑧ §7Разящий клинок §8(III)",
  "enchantment.minecraft.looting": "§f⑨ §7Добыча §8(III)",
  "enchantment.minecraft.fortune": "§f⑩ §7Удача §8(III)",
  "enchantment.minecraft.riptide": "§f⑪ §7Тягун §8(III)",
  "enchantment.minecraft.multishot": "§f⑫ §7Тройной выстрел",
  "enchantment.minecraft.piercing": "§f⑬ §7Пронзающая стрела §8(IV)",
  "enchantment.minecraft.loyalty": "§f⑭ §7Верность §8(III)",
  "enchantment.minecraft.aqua_affinity": "§f⑮ §7Подводник",
  "enchantment.minecraft.depth_strider": "§f⑯ §7Подводная ходьба §8(III)",
  "enchantment.minecraft.fire_protection": "§f⑰ §7Огнеупорность §8(IV)",
  "enchantment.minecraft.projectile_protection": "§f⑱ §7Защита от снарядов §8(IV)",
  "enchantment.minecraft.blast_protection": "§f⑲ §7Взрывоустойчивость §8(IV)",
  "enchantment.minecraft.protection": "§f⑳ §7Защита §8(IV)",
  "enchantment.minecraft.impaling": "§fⒶ §7Пронзатель §8(V)",
  "enchantment.minecraft.knockback": "§fⒷ §7Отдача §8(II)",
  "enchantment.minecraft.punch": "§fⒸ §7Отбрасывание §8(II)",
  "enchantment.minecraft.power": "§fⒹ §7Сила §8(V)",
  "enchantment.minecraft.quick_charge": "§fⒺ §7Быстрая перезарядка §8(III)",
  "enchantment.minecraft.smite": "§fⒻ §7Небесная кара §8(V)",
  "enchantment.minecraft.bane_of_arthropods": "§fⒼ §7Бич членистоногих §8(V)",
  "enchantment.minecraft.sharpness": "§fⒽ §7Острота §8(V)",
  "enchantment.minecraft.efficiency": "§fⒾ §7Эффективность §8(V)",
  "enchantment.minecraft.luck_of_the_sea": "§fⒿ §7Везучий рыбак §8(III)",
  "enchantment.minecraft.lure": "§fⓀ §7Приманка §8(III)",
  "enchantment.minecraft.thorns": "§fⓁ §7Шипы §8(III)",
  "enchantment.minecraft.unbreaking": "§fⓂ §7Прочность §8(III)",
  "enchantment.minecraft.fire_aspect": "§fⓃ §7Заговор огня §8(II)",
  "enchantment.minecraft.mending": "§fⓄ §aПочинка",
  "enchantment.minecraft.binding_curse": "§fⓅ §cПроклятие несъёмности",
  "enchantment.minecraft.vanishing_curse": "§fⓆ §cПроклятье утраты",
  "enchantment.minecraft.chopping": "§fⓇ §7Chopping",
  "enchantment.level.1": "I",
  "enchantment.level.2": "§bII",
  "enchantment.level.3": "§eIII",
  "enchantment.level.4": "§6IV",
  "enchantment.level.5": "§dV",
  "enchantment.level.6": "§cVI",
  "enchantment.level.7": "§cVII",
  "enchantment.level.8": "§cVIII",
  "enchantment.level.9": "§cIX",
  "enchantment.level.10": "§cX"
}