{
  "enchantment.minecraft.channeling": "§f⓪ §7Chớp điện",
  "enchantment.minecraft.infinity": "§f① §7Vô hạn",
  "enchantment.minecraft.silk_touch": "§f② §7Độ mềm mại",
  "enchantment.minecraft.feather_falling": "§f③ §7Bảo vệ khỏi sát thương khi rơi",
  "enchantment.minecraft.frost_walker": "§f④ §7Chân lạnh",
  "enchantment.minecraft.respiration": "§f⑤ §7Hô hấp",
  "enchantment.minecraft.soul_speed": "§f⑥ §7Tốc độ linh hồn",
  "enchantment.minecraft.flame": "§f⑦ §7Lửa",
  "enchantment.minecraft.sweeping": "§f⑧ §7Quét cạnh",
  "enchantment.minecraft.looting": "§f⑨ §7Nhặt",
  "enchantment.minecraft.fortune": "§f⑩ §7Gia tài",
  "enchantment.minecraft.riptide": "§f⑪ §7Sóng dữ",
  "enchantment.minecraft.multishot": "§f⑫ §7Mưa tên",
  "enchantment.minecraft.piercing": "§f⑬ §7Xuyên thủng",
  "enchantment.minecraft.loyalty": "§f⑭ §7Lòng trung thành",
  "enchantment.minecraft.aqua_affinity": "§f⑮ §7Đào nhanh dưới nước",
  "enchantment.minecraft.depth_strider": "§f⑯ §7Sải bước dưới nước",
  "enchantment.minecraft.fire_protection": "§f⑰ §7Bảo vệ khỏi lửa",
  "enchantment.minecraft.projectile_protection": "§f⑱ §7Bảo vệ khỏi vật bắn ra",
  "enchantment.minecraft.blast_protection": "§f⑲ §7Bảo vệ khỏi vụ nổ",
  "enchantment.minecraft.protection": "§f⑳ §7Bảo vệ",
  "enchantment.minecraft.impaling": "§fⒶ §7Xiên vào da thịt",
  "enchantment.minecraft.knockback": "§fⒷ §7Đánh bật lùi",
  "enchantment.minecraft.punch": "§fⒸ §7Bật lùi",
  "enchantment.minecraft.power": "§fⒹ §7Sức mạnh",
  "enchantment.minecraft.quick_charge": "§fⒺ §7Nạp nhanh",
  "enchantment.minecraft.smite": "§fⒻ §7Hại thây ma",
  "enchantment.minecraft.bane_of_arthropods": "§fⒼ §7Hại loài chân đốt",
  "enchantment.minecraft.sharpness": "§fⒽ §7Sắc bén",
  "enchantment.minecraft.efficiency": "§fⒾ §7Hiệu suất",
  "enchantment.minecraft.luck_of_the_sea": "§fⒿ §7May mắn",
  "enchantment.minecraft.lure": "§fⓀ §7Nhử",
  "enchantment.minecraft.thorns": "§fⓁ §7Gai",
  "enchantment.minecraft.unbreaking": "§fⓂ §7Chậm hỏng",
  "enchantment.minecraft.fire_aspect": "§fⓃ §7Gây cháy",
  "enchantment.minecraft.mending": "§fⓄ §aSửa chữa",
  "enchantment.minecraft.binding_curse": "§fⓅ §cLời nguyền ràng buộc",
  "enchantment.minecraft.vanishing_curse": "§fⓆ §cLời nguyền biến mất",
  "enchantment.minecraft.chopping": "§fⓇ §7Chopping",
  "enchantment.level.1": "I",
  "enchantment.level.2": "§bII",
  "enchantment.level.3": "§eIII",
  "enchantment.level.4": "§6IV",
  "enchantment.level.5": "§dV",
  "enchantment.level.6": "§cVI",
  "enchantment.level.7": "§cVII",
  "enchantment.level.8": "§cVIII",
  "enchantment.level.9": "§cIX",
  "enchantment.level.10": "§cX"
}